MongoTimeoutSecs=10
MongoIP="0.0.0.0"
MongoPORT=27017
LineBotUserID="Ubbd98d38fbfc1fe0e7db93a2d8bc9c34"
LineBotChannelSecret="4a81fe978c7c6e1684a5e262971c2237"
LineBotChannelToken="XiTxk1oF+Gou32/3q7HYOooAz//XmyrEwNjKiOsgKmPtrvfNxdMMaebcn3mN4ke/33B83cg+qnInzOa9psYJIE6mJzCpTWRaa+H1VqxtYiDwmlL+jzfeCXYrhMMHs5G2s54SYftAM4h314d/ftmoowdB04t89/1O/w1cDnyilFU="